MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="PetSimWiki.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PetSimWiki"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="auto">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Arial" FontSize="30" FontWeight="Bold" Padding="0,0,10,0" Foreground="#035afc" Text="Pet"/>
                    <TextBlock FontFamily="Arial" FontSize="30" FontWeight="Bold" Padding="0,0,10,0" Foreground="#0044c2" Text="Simulator"/>
                    <TextBlock FontFamily="Arial" FontSize="30" FontWeight="Bold" Padding="0,0,10,0" Foreground="#01318a" Text="Wiki"/>
                </StackPanel>
                
                <TextBlock Text=""/>
                <TextBlock FontFamily="Arial" FontSize="20" Text="Hi Welcome to Pet Simulator Wiki. This version is still in Beta, but if"/>
                <TextBlock FontFamily="Arial" FontSize="20" Text="you want to learn this game here go read some things you want to know."/>
                <TextBlock Text=""/>
                <TextBlock FontFamily="Arial" FontSize="20" Text="Click on one of the buttons to go to that page."/>
                <TextBlock FontFamily="Arial" FontSize="20" Text="______________________________________________"/>
                
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <Button>Eggs</Button>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Button>Pets</Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
